# vapi4k-template

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  Procfile  README.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts  system.properties
gradle/: libs.versions.toml
src/main/kotlin/com/myapp/: Application.kt  CallCustomer.kt  TalkPage.kt
src/main/resources/: logback.xml
